<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>DILSHAD_PHOTOGRAPHY</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" type="text/css" href="lightbox.min.css">
		<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
	    <script src="https://kit.fontawesome.com/dbed6b6114.js" 
		crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	


	</head>

    <body>
            <!------header------->
        <header class="header">

		<!------navigation menu--------->
		<nav>
			<div class="logo">DILSHAD_PHOTOGRAPHY</div>
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
				<i class="fas fa-bars"></i>
			</label>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="gallery.html" class="active">GALLERY</a></li>
				<li><a href="how-to.html">VIDEO GALLERY</a></li>
			</ul>
		</nav>

			<div class="container about">
				<div class="about-content">
					<div class="about-img flex">
						<img src="images/bgmain.jpg" alt="photographer image">
					</div>
			
					<h3 style="margin-top: 70px;">Mobile Photographer | Editor</h3>
					<blockquote style="margin-top: 90px;">
						Photographs are the the beauty of life captured..
					</blockquote>
				</div>
			</div>

		</header>
		<!---------end of header------>
<!-------------main-------------->

<section class="section-threee">
	<div class="container">
		<div class="gallery">

			<a href="images/IMG2.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG2.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG13.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG13.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG11.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG11.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG30.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG30.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>


			<a href="images/IMG1.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG1.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG3.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG3.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG4.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG4.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG5.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG5.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG6.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG6.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG7.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG7.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG8.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG8.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG9.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG9.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG10.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG10.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG12.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG12.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>


			<a href="images/IMG14.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG14.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG15.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG15.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG16.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG16.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG17.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG17.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG18.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG18.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG19.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG19.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG20.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG20.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG21.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG21.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG22.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG22.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG23.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG23.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

            
            <a href="images/IMG24.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG24.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG25.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG25.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG26.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG26.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG27.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG27.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG28.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG28.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>

			<a href="images/IMG29.jpg" data-lightbox="mygallery" data-title="Beautiful work">
				<div class="single-img">
					<img class="image" src="images/IMG29.jpg" alt="gallery image">
					<div class="single-img-content">
						<h3>Beautiful Work</h3>
					</div>
				</div>
			</a>


		</div>
	</div>
</section>






<!----------------end of main----------------->	    

	    <!--------footer------->
	    <footer class="footer">
	    	<div class="footer-container container">
	    		<div>
	    			<h2>DILSHAD</h2>
	    			<p>Any object that looks trivial has a special beauty of its own..</p>
	    			<p>Enjoy the beauty of Nature..</p>
	    		</div>
	    	</div>
	    	<p>&copy; Copyright nidha.WEB TEMPLATE</p>
	    </footer>
 <!----------lightbox------------->
 <script type="text/javascript" src="script.js"></script>
 <script src="simple-lightbox.js"></script>
	</body>
</html>